* {
    box-sizing: border-box;
    margin: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif, Helvetica, sans-serif;

}

body {
    font-size: 1vw ;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
}

input,
textarea {
    font-size: 1em;
}

#search-sec {
    align-items: center;
    justify-content: space-between;
    display: flex;
}

#header {
    padding: calc(1vw + 12px);
    background-color: rgba(123, 252, 196, 0.7);
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 5px;
    font-size: 1.2rem;
}

#show-date {
    color: rgb(32, 25, 15);
}

.root-style-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-row: 1 / 3;
}

.root-style-2 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}
.display-post-style {
    margin: 2rem;
    grid-row: 1 / 3;
    overflow-y: scroll;
}
.display-post-style::-webkit-scrollbar {
    background-color: lightblue;
    border-radius: 10px;
}
.display-post-style::-webkit-scrollbar-thumb {
    background-color: red;
    border-radius: 10px;
}
#sidebar {
    background-color: rgba(248, 255, 196, 0.6);
    padding: 10px;
    grid-row: 1 / 3;
    display: flex;
    gap: 3rem;
    flex-direction: column;
}

#content-container {
    background-color: rgba(122, 186, 254, 0.624);
    padding: 30px;
    display: flex;
    width: 80%;
    height: 88%;
    flex-direction: column;
    gap: 10px;
    justify-self: center;
}



#new-blog-textarea {
    /* width: 50vw; */
    height: 40vh;
}

#create-post-btn {
    width: 10vw;
    background-color: blue;
    border: none;
    padding: 5px 10px;
    color: white;
    align-self: flex-end;
}

.header-title {
    color: rgb(49, 25, 145);
}

.post-item {
    list-style: none;
    margin-bottom: 1vw;
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 1rem;
}

.post-item:hover {
    box-shadow: 1px 2px blue;
    background-color: rgb(248, 255, 196);
    font-weight: 500;
    cursor: pointer;
    /* font-size: 1rem; */
}

.sidebar-title {
    color: black;
}

.sidebar-title:hover {
    color: rgb(222, 187, 187);
    cursor: pointer;
}

button {
    cursor: pointer;
}

.yellow-button {
    font-size: calc(1vw + 5px);
    background-color: yellow;
    border: 1px solid black;
    width: 60%;
    margin: auto;
}


p {
    white-space: pre-wrap;
    word-break:keep-all;
}   

/* Preview */

.hidden {
    display: none !important;
}

#post-title {
    font-size: 2rem;
    display: flex;
    margin-bottom: 1rem;
    justify-content: space-between;
    padding: 0 2rem;
}

#edit-post {
    font-size: 2rem;
    color: black;
}

#edit-post:hover {
    color: blue;
}

#search-posts-input {
    width: 30vw;
    border: none;
    padding: 3px;
    border-radius: 5px;
}

#user-name-display {
    color: white;
    background: -webkit-linear-gradient(#1c9fa9cf, #3921d5);
    background-clip: text;
    -webkit-text-fill-color: transparent;

}

#user-posts {
    display: grid;
    grid-column: 1 / 4;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 2rem;
    margin: 1rem;
    overflow-y: scroll;
    max-height: 80vh;
}

#post-card-description {
    display: flex;
    align-items: center;
}

#user-posts::-webkit-scrollbar {
    color: blue;
    background-color: transparent;
}
#post-content {
    padding: 0 10px;
}
#post-card {
    background-color: rgba(218, 238, 245, 0.93);
    display: grid;
    border-radius: 5px;
    grid-template-rows: 0.5fr 1fr 0.5fr;
    padding: 10px;
    min-height: 260px;
    max-height: 300px;
    border-left: 6px solid rgb(47, 179, 47);
}

#card-bottom {
    display: flex;
    justify-content: end;
    align-items: center;
    gap: calc(1vw - 1vh + 2px);
    font-size: 2rem;
}

#user-information-sidebar {
    display: grid;
    grid-template-rows: 1fr 1fr;
    padding: 1rem;
    gap: 15px;
}

#user-info-sidebar-blog-info,
#user-info-sidebar-to-do {
    background-color: rgb(183, 235, 229);
    padding: 10px;
    display: grid;
    border-radius: 23px;
}

.change {
    cursor: pointer;
}

.change:hover {
    color: blue;
}

.to-do-item {
    border-bottom: 1px solid black;
    padding: 10px;
}

#add-a-to-do-btn {
    font-weight: 500;
    border: 1px solid black;
    border-radius: 10px;
    width: 50%;
    justify-self: center;
    padding: 3px;
}

#add-a-to-do-btn:hover {
    background-color: rgb(203, 229, 252);
}